{
  "version": 2,
  "rootUrl": "automerge:dyrKhs3iQFW8FojSrpZ44c6UA8Y",
  "rootHeads": [
    "2U9D81h8z9BoyCMaMw85Ef2iT18Dkh9y9Kexp4pFbNq255dW2j"
  ],
  "projections": {
    "$metadata": {
      "path": "game.json",
      "url": "automerge:9HE5dQbxLERgdd2x1Ne8fQnYkg7",
      "heads": [
        "nHmRaCkNxoFWG8SEtLMjegassZ3sQLKvwUW9ogCG5JJfpDd1N"
      ],
      "hash": "9c4655909ab688bb1bf8c4a297e4ca372092563715ca984e894fe654ae791cec"
    },
    "file-1a5f240f-ff05-4149-88dc-4ad369740245": {
      "path": "components/western/front.svg",
      "url": "automerge:4JfJ7jQHmajuXMP8RF7FZVGaQLbv",
      "heads": [
        "tNVwvH756maCQ8cY4aRp7w3couiuXVtCExz4gwfpAWrTduVms"
      ],
      "hash": "ac3fa2dfa781ff6e9d257ab8da6252bd23921e9fd2872adbdb61dc82c9f5574f"
    },
    "file-62744ced-8e01-47fd-a829-da24d30b50cf": {
      "path": "setup/table.svg",
      "url": "automerge:3qiJtzyyfGQCt3pV8vvUbNDZkmQn",
      "heads": [
        "QjDkDHMRcZDK2AqRjrR1CpLHq6x1TQAUfZFT3Qk4DPaKC2uN1"
      ],
      "hash": "2605cfb62fcfb9b9bc6e4ad2d78d9e91b7a929becbf5717fc234ac48e98c8915"
    },
    "file-7d4f2e2d-fe8f-4eb1-8eed-368742bbbb02": {
      "path": "feedback/playtests.json",
      "url": "automerge:LFwTdsHAPWnYezyaq63JP4EGXSp",
      "heads": [
        "MwTgNgLu4ijNLXWRDpnjri9hRHVPqzLtuRhky7FLwZo1G6z6W"
      ],
      "hash": "8e57d6b8e7020cadb4e5d41745f4a4740c7dfc76f410cd8a472eb515371e7fe0"
    },
    "file-8aaeba7c-7a1b-41ec-90b4-88f8c60d6abf": {
      "path": "components/western/back.svg",
      "url": "automerge:242W6ojAoyh3tpDYdfcFsf4pQP76",
      "heads": [
        "2GZfG9SwBxbJs29VgNTxav8eBjsxhgqXCKvNQ3n6CLah2jTs11"
      ],
      "hash": "c7412adbc105339a3c9f2ca2b9036d40fbe4eb9d9eb6876f5c66ca097c9b1c66"
    },
    "file-967f1e94-5682-4534-952b-95c8eb0ff689": {
      "path": "components/western/data.csv",
      "url": "automerge:2Y6vwkoL1K31ZZQVfXtVoJrJfob5",
      "heads": [
        "2FhETbKq6vniDKdcNvw4zMK59ygRUqh5XuBvjVcYQBiXheMAQe"
      ],
      "hash": "89320f83e744762bbdfaa4d2f5c1e3afb2e6bf52a3d4115b38b4c0327273e993"
    },
    "file-ddaa30c6-db36-4492-90f1-17a564a372bb": {
      "path": "rules.md",
      "url": "automerge:67eRrhWkKEXygwvWDkV2HckB1g4",
      "heads": [
        "2qDx9U6KSpXVg6DrLeVurpgxaz453koooYRuD9eG8JCPBpz5h9"
      ],
      "hash": "e36efbfa2b2bd11d5085a75153c625fc853c293df32e9806b8b3d17702d7d4b5"
    }
  }
}
