{
  "name": "svg-table",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"bun run --filter=@svg-table/app dev\" \"bun run --filter=boardgame-server start\"",
    "dev:app": "bun run --filter=@svg-table/app dev",
    "dev:server": "bun run --filter=boardgame-server start",
    "build": "bun run --filter=@svg-table/app build",
    "preview": "bun run --filter=@svg-table/app preview",
    "check": "bun run --filter=@svg-table/app check",
    "check:watch": "bun run --filter=@svg-table/app check:watch",
    "format": "bun run --filter=@svg-table/app format",
    "lint": "bun run --filter=@svg-table/app lint",
    "test": "bun run --filter=@svg-table/app test",
    "test:e2e": "bun run --filter=@svg-table/app test:e2e",
    "storybook": "bun run --filter=@svg-table/app storybook",
    "build-storybook": "bun run --filter=@svg-table/app build-storybook"
  },
  "devDependencies": {
    "@types/debug": "^4.1.12",
    "@types/node": "^20.19.11",
    "concurrently": "^9.2.1",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@pixi/devtools": "^2.0.1",
    "@pixi/layout": "^3.1.0",
    "pixi-viewport": "^6.0.3",
    "pixi.js": "^8.13.2"
  }
}
