{
	"name": "svg-table",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"workspaces": [
		"packages/*",
		"svgedit/packages/svgcanvas",
		"vendor/svelte-lexical/packages/svelte-lexical"
	],
	"scripts": {
		"build:svelte-lexical": "bun run --cwd vendor/svelte-lexical/packages/svelte-lexical svelte-kit sync && bun run --cwd vendor/svelte-lexical/packages/svelte-lexical svelte-package",
		"dev": "bun run build:svelte-lexical && concurrently \"bun run --filter=@svg-table/app dev\" \"bun run --filter=boardgame-server start\"",
		"dev:app": "bun run build:svelte-lexical && bun run --filter=@svg-table/app dev",
		"dev:svg": "bun run build:svelte-lexical && concurrently \"bun run dev:svgcanvas\" \"cd svgedit && bun x vite dev --host --port 8001\" \"bun run --filter=@svg-table/app dev\"",
		"dev:svgcanvas": "cd svgedit/packages/svgcanvas && bun x vite build --watch",
		"dev:studio": "bun run --filter=studio dev",
		"dev:server": "bun run --filter=boardgame-server start",
		"auth:generate": "bun --env-file=.env run --filter=@svg-table/db auth:generate",
		"db:generate": "bun --env-file=.env run --filter=@svg-table/db db:generate",
		"db:migrate": "bun --env-file=.env run --filter=@svg-table/db db:migrate",
		"db:studio": "bun --env-file=.env run --filter=@svg-table/db db:studio",
		"build": "bun run build:svelte-lexical && bun run --filter=@svg-table/app build",
		"policies:sync": "bun --env-file=.env run --filter=@svg-table/db policies:sync",
		"preview": "bun --env-file=.env run --filter=@svg-table/app preview",
		"check": "bun run build:svelte-lexical && bun run --filter=@svg-table/app check",
		"check:watch": "bun run build:svelte-lexical && bun run --filter=@svg-table/app check:watch",
		"format": "bun run --filter=@svg-table/app format",
		"lint": "bun run --filter=@svg-table/app lint",
		"playwright": "playwright",
		"test": "bun --env-file=.env run --filter=@svg-table/app test",
		"test:e2e": "bun --env-file=.env run --filter=@svg-table/app test:e2e",
		"storybook": "bun run --filter=@svg-table/app storybook",
		"build-storybook": "bun run --filter=@svg-table/app build-storybook"
	},
	"devDependencies": {
		"@eslint/js": "^9.39.4",
		"@playwright/cli": "^0.1.13",
		"@playwright/test": "^1.57.0",
		"@types/debug": "^4.1.13",
		"@types/node": "^24.12.2",
		"concurrently": "^9.2.1",
		"drizzle-orm": "latest",
		"eslint": "^9.39.4",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-storybook": "^10.3.4",
		"eslint-plugin-svelte": "^3.17.0",
		"globals": "^16.5.0",
		"mdsvex": "^0.12.7",
		"prettier": "^3.8.3",
		"prettier-plugin-svelte": "^3.5.1",
		"prettier-plugin-tailwindcss": "^0.7.4",
		"studio": "workspace:*",
		"super-sitemap": "^1.0.7",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.58.0"
	}
}
