{
  "version": 1,
  "rootUrl": "automerge:2sY71au4hqLXJ24c8is73sfivr6L",
  "projections": {
    "$metadata": {
      "path": "game.json",
      "url": "automerge:3upBTca96gCMU5pWaJjc2NTB2qvX",
      "heads": [
        "2FQKr6NBU8QN5iLpVuWYxJax8JcJLnqD6HwhezyEHp94G7Xvfq"
      ],
      "hash": "69f6b37b84d2320921d8105dd4af76df7fb565f730884db558996b8802015288"
    }
  }
}
